C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.exe
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.deps.json
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.runtimeconfig.json
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.runtimeconfig.dev.json
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.dll
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\ref\2021.dll
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\2021.pdb
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.csproj.AssemblyReference.cache
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.AssemblyInfoInputs.cache
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.AssemblyInfo.cs
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.csproj.CoreCompileInputs.cache
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.dll
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\ref\2021.dll
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.pdb
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\obj\Debug\net5.0\2021.genruntimeconfig.cache
C:\Users\rpiette\Documents\PROJETS\AdventOfCode\2021\bin\Debug\net5.0\20211201\input1.txt
