# AdventOfCode

./: AoC.sln
2021/: 2021.csproj  2021.sln  Exercise.cs  Program.cs
2021/20211201/: One.cs
2021/20211202/: Two.cs
2021/20211203/: Three.cs
2021/20211204/: Four.cs
2021/Helpers/: Converter.cs
Core/: Core.csproj  Exercise.cs
Core/Helpers/: Converter.cs
